Collecting ipywidgets
  Downloading ipywidgets-8.1.2-py3-none-any.whl.metadata (2.4 kB)
Collecting kaleido
  Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl.metadata (15 kB)
Collecting schemdraw
  Downloading schemdraw-0.18-py3-none-any.whl.metadata (2.2 kB)
Collecting xxhash
  Downloading xxhash-3.4.1-cp311-cp311-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipywidgets) (0.1.3)
Requirement already satisfied: ipython>=6.1.0 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipywidgets) (8.13.1)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipywidgets) (5.9.0)
Collecting widgetsnbextension~=4.0.10 (from ipywidgets)
  Downloading widgetsnbextension-4.0.10-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.10 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.10-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: backcall in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.2.0)
Requirement already satisfied: decorator in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.18.2)
Requirement already satisfied: matplotlib-inline in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.38)
Requirement already satisfied: pygments>=2.4.0 in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (2.15.1)
Requirement already satisfied: stack-data in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.2)
Requirement already satisfied: colorama in c:\users\lux\appdata\roaming\python\python311\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\lux\appdata\roaming\python\python311\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\lux\appdata\roaming\python\python311\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets) (0.2.6)
Requirement already satisfied: executing>=1.2.0 in c:\users\lux\appdata\roaming\python\python311\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\lux\appdata\roaming\python\python311\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.2.1)
Requirement already satisfied: pure-eval in c:\users\lux\appdata\roaming\python\python311\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: six in c:\users\lux\appdata\roaming\python\python311\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Downloading ipywidgets-8.1.2-py3-none-any.whl (139 kB)
   ---------------------------------------- 0.0/139.4 kB ? eta -:--:--   -------- ------------------------------- 30.7/139.4 kB 1.4 MB/s eta 0:00:01   -------------------------------- ------- 112.6/139.4 kB 1.3 MB/s eta 0:00:01   ---------------------------------------- 139.4/139.4 kB 1.2 MB/s eta 0:00:00
Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9 MB)
   ---------------------------------------- 0.0/65.9 MB ? eta -:--:--   ---------------------------------------- 0.1/65.9 MB 4.3 MB/s eta 0:00:16   ---------------------------------------- 0.4/65.9 MB 4.9 MB/s eta 0:00:14   ---------------------------------------- 0.8/65.9 MB 5.7 MB/s eta 0:00:12    --------------------------------------- 1.1/65.9 MB 7.0 MB/s eta 0:00:10    --------------------------------------- 1.5/65.9 MB 6.4 MB/s eta 0:00:11   - -------------------------------------- 2.2/65.9 MB 7.6 MB/s eta 0:00:09   - -------------------------------------- 2.7/65.9 MB 8.7 MB/s eta 0:00:08   -- ------------------------------------- 3.3/65.9 MB 9.2 MB/s eta 0:00:07   -- ------------------------------------- 4.2/65.9 MB 9.7 MB/s eta 0:00:07   -- ------------------------------------- 4.9/65.9 MB 10.0 MB/s eta 0:00:07   --- ------------------------------------ 5.6/65.9 MB 10.5 MB/s eta 0:00:06   --- ------------------------------------ 6.2/65.9 MB 10.8 MB/s eta 0:00:06   ---- ----------------------------------- 7.0/65.9 MB 11.2 MB/s eta 0:00:06   ---- ----------------------------------- 7.6/65.9 MB 11.4 MB/s eta 0:00:06   ----- ---------------------------------- 8.3/65.9 MB 11.5 MB/s eta 0:00:06   ----- ---------------------------------- 8.9/65.9 MB 11.7 MB/s eta 0:00:05   ----- ---------------------------------- 9.6/65.9 MB 11.8 MB/s eta 0:00:05   ----- ---------------------------------- 9.7/65.9 MB 11.7 MB/s eta 0:00:05   ------ --------------------------------- 10.0/65.9 MB 11.0 MB/s eta 0:00:06   ------ --------------------------------- 10.4/65.9 MB 11.3 MB/s eta 0:00:05   ------ --------------------------------- 11.0/65.9 MB 11.7 MB/s eta 0:00:05   ------- -------------------------------- 11.7/65.9 MB 12.4 MB/s eta 0:00:05   ------- -------------------------------- 12.3/65.9 MB 12.4 MB/s eta 0:00:05   ------- -------------------------------- 13.0/65.9 MB 12.6 MB/s eta 0:00:05   -------- ------------------------------- 13.5/65.9 MB 12.4 MB/s eta 0:00:05   -------- ------------------------------- 14.3/65.9 MB 12.8 MB/s eta 0:00:05   --------- ------------------------------ 15.0/65.9 MB 12.9 MB/s eta 0:00:04   --------- ------------------------------ 15.7/65.9 MB 12.8 MB/s eta 0:00:04   --------- ------------------------------ 16.3/65.9 MB 12.8 MB/s eta 0:00:04   ---------- ----------------------------- 16.9/65.9 MB 12.6 MB/s eta 0:00:04   ---------- ----------------------------- 17.6/65.9 MB 12.6 MB/s eta 0:00:04   ----------- ---------------------------- 18.3/65.9 MB 12.6 MB/s eta 0:00:04   ----------- ---------------------------- 18.9/65.9 MB 12.6 MB/s eta 0:00:04   ----------- ---------------------------- 19.4/65.9 MB 12.3 MB/s eta 0:00:04   ------------ --------------------------- 20.2/65.9 MB 13.6 MB/s eta 0:00:04   ------------ --------------------------- 21.0/65.9 MB 14.2 MB/s eta 0:00:04   ------------- -------------------------- 21.5/65.9 MB 13.9 MB/s eta 0:00:04   ------------- -------------------------- 22.1/65.9 MB 13.9 MB/s eta 0:00:04   ------------- -------------------------- 22.6/65.9 MB 13.9 MB/s eta 0:00:04   -------------- ------------------------- 23.3/65.9 MB 13.9 MB/s eta 0:00:04   -------------- ------------------------- 23.9/65.9 MB 13.9 MB/s eta 0:00:04   -------------- ------------------------- 24.5/65.9 MB 13.6 MB/s eta 0:00:04   --------------- ------------------------ 25.1/65.9 MB 13.6 MB/s eta 0:00:03   --------------- ------------------------ 25.7/65.9 MB 13.6 MB/s eta 0:00:03   --------------- ------------------------ 26.2/65.9 MB 13.4 MB/s eta 0:00:03   ---------------- ----------------------- 26.8/65.9 MB 13.1 MB/s eta 0:00:03   ---------------- ----------------------- 27.3/65.9 MB 13.1 MB/s eta 0:00:03   ---------------- ----------------------- 28.0/65.9 MB 13.1 MB/s eta 0:00:03   ----------------- ---------------------- 28.5/65.9 MB 12.8 MB/s eta 0:00:03   ----------------- ---------------------- 29.2/65.9 MB 13.1 MB/s eta 0:00:03   ------------------ --------------------- 30.0/65.9 MB 13.1 MB/s eta 0:00:03   ------------------ --------------------- 30.8/65.9 MB 13.1 MB/s eta 0:00:03   ------------------- -------------------- 31.5/65.9 MB 13.4 MB/s eta 0:00:03   ------------------- -------------------- 32.2/65.9 MB 13.6 MB/s eta 0:00:03   -------------------- ------------------- 33.1/65.9 MB 13.9 MB/s eta 0:00:03   -------------------- ------------------- 33.7/65.9 MB 13.9 MB/s eta 0:00:03   -------------------- ------------------- 34.3/65.9 MB 13.9 MB/s eta 0:00:03   --------------------- ------------------ 35.0/65.9 MB 13.9 MB/s eta 0:00:03   --------------------- ------------------ 35.7/65.9 MB 14.2 MB/s eta 0:00:03   ---------------------- ----------------- 36.4/65.9 MB 14.2 MB/s eta 0:00:03   ---------------------- ----------------- 37.2/65.9 MB 14.9 MB/s eta 0:00:02   ----------------------- ---------------- 37.9/65.9 MB 15.2 MB/s eta 0:00:02   ----------------------- ---------------- 38.6/65.9 MB 15.2 MB/s eta 0:00:02   ----------------------- ---------------- 39.2/65.9 MB 15.6 MB/s eta 0:00:02   ------------------------ --------------- 39.8/65.9 MB 14.9 MB/s eta 0:00:02   ------------------------ --------------- 40.5/65.9 MB 14.9 MB/s eta 0:00:02   ------------------------ --------------- 41.1/65.9 MB 14.6 MB/s eta 0:00:02   ------------------------- -------------- 41.7/65.9 MB 14.6 MB/s eta 0:00:02   ------------------------- -------------- 42.2/65.9 MB 14.2 MB/s eta 0:00:02   ------------------------- -------------- 42.8/65.9 MB 13.9 MB/s eta 0:00:02   -------------------------- ------------- 43.4/65.9 MB 13.6 MB/s eta 0:00:02   -------------------------- ------------- 44.0/65.9 MB 13.6 MB/s eta 0:00:02   --------------------------- ------------ 44.7/65.9 MB 13.9 MB/s eta 0:00:02   --------------------------- ------------ 45.3/65.9 MB 13.6 MB/s eta 0:00:02   --------------------------- ------------ 45.9/65.9 MB 13.9 MB/s eta 0:00:02   ---------------------------- ----------- 46.7/65.9 MB 13.6 MB/s eta 0:00:02   ---------------------------- ----------- 47.3/65.9 MB 13.6 MB/s eta 0:00:02   ----------------------------- ---------- 48.0/65.9 MB 13.4 MB/s eta 0:00:02   ----------------------------- ---------- 48.7/65.9 MB 13.4 MB/s eta 0:00:02   ----------------------------- ---------- 49.4/65.9 MB 13.4 MB/s eta 0:00:02   ------------------------------ --------- 49.9/65.9 MB 13.6 MB/s eta 0:00:02   ------------------------------ --------- 50.5/65.9 MB 13.6 MB/s eta 0:00:02   ------------------------------- -------- 51.1/65.9 MB 13.4 MB/s eta 0:00:02   ------------------------------- -------- 51.7/65.9 MB 13.4 MB/s eta 0:00:02   ------------------------------- -------- 52.2/65.9 MB 13.1 MB/s eta 0:00:02   -------------------------------- ------- 52.8/65.9 MB 13.4 MB/s eta 0:00:01   -------------------------------- ------- 53.4/65.9 MB 13.4 MB/s eta 0:00:01   -------------------------------- ------- 54.0/65.9 MB 13.1 MB/s eta 0:00:01   --------------------------------- ------ 54.6/65.9 MB 13.1 MB/s eta 0:00:01   --------------------------------- ------ 55.2/65.9 MB 13.1 MB/s eta 0:00:01   --------------------------------- ------ 55.9/65.9 MB 13.1 MB/s eta 0:00:01   ---------------------------------- ----- 56.5/65.9 MB 13.1 MB/s eta 0:00:01   ---------------------------------- ----- 57.2/65.9 MB 13.1 MB/s eta 0:00:01   ----------------------------------- ---- 57.8/65.9 MB 12.8 MB/s eta 0:00:01   ----------------------------------- ---- 58.4/65.9 MB 13.1 MB/s eta 0:00:01   ----------------------------------- ---- 59.0/65.9 MB 12.8 MB/s eta 0:00:01   ------------------------------------ --- 59.8/65.9 MB 12.8 MB/s eta 0:00:01   ------------------------------------ --- 60.5/65.9 MB 13.1 MB/s eta 0:00:01   ------------------------------------- -- 61.1/65.9 MB 13.4 MB/s eta 0:00:01   ------------------------------------- -- 61.7/65.9 MB 13.1 MB/s eta 0:00:01   ------------------------------------- -- 62.3/65.9 MB 13.6 MB/s eta 0:00:01   -------------------------------------- - 63.0/65.9 MB 13.6 MB/s eta 0:00:01   -------------------------------------- - 63.6/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  64.3/65.9 MB 13.9 MB/s eta 0:00:01   ---------------------------------------  64.8/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.5/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.9/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.9/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.9/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.9/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------  65.9/65.9 MB 13.6 MB/s eta 0:00:01   ---------------------------------------- 65.9/65.9 MB 10.4 MB/s eta 0:00:00
Downloading schemdraw-0.18-py3-none-any.whl (156 kB)
   ---------------------------------------- 0.0/156.7 kB ? eta -:--:--   ---------------------------------------- 156.7/156.7 kB ? eta 0:00:00
Downloading xxhash-3.4.1-cp311-cp311-win_amd64.whl (29 kB)
Downloading jupyterlab_widgets-3.0.10-py3-none-any.whl (215 kB)
   ---------------------------------------- 0.0/215.0 kB ? eta -:--:--   --------------------------------------- 215.0/215.0 kB 12.8 MB/s eta 0:00:00
Downloading widgetsnbextension-4.0.10-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   ---------- ----------------------------- 0.6/2.3 MB 18.2 MB/s eta 0:00:01   -------------------- ------------------- 1.2/2.3 MB 14.8 MB/s eta 0:00:01   ----------------------------- ---------- 1.7/2.3 MB 13.7 MB/s eta 0:00:01   ---------------------------------------  2.3/2.3 MB 13.3 MB/s eta 0:00:01   ---------------------------------------- 2.3/2.3 MB 12.2 MB/s eta 0:00:00
Installing collected packages: kaleido, xxhash, widgetsnbextension, schemdraw, jupyterlab-widgets, ipywidgets
Successfully installed ipywidgets-8.1.2 jupyterlab-widgets-3.0.10 kaleido-0.2.1 schemdraw-0.18 widgetsnbextension-4.0.10 xxhash-3.4.1
